{
    "short_name": "Agri-Gaia App",
    "name": "Agri-Gaia AI-Platform Frontend",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "400x400",
            "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
